PORT=
MONGO_IP=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
JWT_SECRET=Better$Banyumas
JWT_EXPIRES_IN=1d
APP_URL=

# masukkan mongo uri jika menggunakan mongo di server mongo compass
# MONGO_URI=mongodb+srv://user_anda:password_anda@clusteranda.mongodb.net/nama_database_anda?retryWrites=true&w=majority
